{
  "name": "docs",
  "version": "0.0.14",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "cnfast": "catalog:",
    "fumadocs-core": "catalog:",
    "fumadocs-docgen": "catalog:",
    "fumadocs-mdx": "catalog:",
    "fumadocs-typescript": "catalog:",
    "fumadocs-ui": "catalog:",
    "kvant": "workspace:*",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/simple-icons": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
