{
  "name": "@kvant/e2e-shared",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "exports": {
    "./playwright.config": "./playwright.config.ts",
    "./navigate": "./navigate.ts",
    "./expect-url": "./expect-url.ts",
    "./hydration": "./hydration.ts",
    "./log-spy": "./log-spy.ts",
    "./specs": "./specs.ts"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
